<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>gcw</title>
    <base href="../" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <ul>
        <div class="floatcenter">
            <h1> Major Celestial Bodies </h1>
            <p class="note"><i> the motions of mortals are dictated more than they know by the motions of the stars </i>
            </p>
            <p>
                The celestial bodies most important in the eyes of mortals. These etchings on the fabric of reality
                harbour the mortal life and magic of the universe.
            </p>
            <p>
                <table>
                    <tr>
                        <td><a class="block" href="dnd/world/surna.html">
                                <h3> Surna </h3>
                                <p class="blocktext">
                                    A massive flaming ball, bringing light to the land.
                                </p>
                            </a></td>

                        <td><a class="block" href="dnd/world/doran.html">
                                <h3> Doran </h3>
                                <p class="blocktext">
                                    A small silver rock, orbiting exactly opposite Surna.
                                </p>
                            </a></td>

                        <td><a class="block" href="dnd/world/ranmar.html">
                                <h3> Ranmar </h3>
                                <p class="blocktext">
                                    An enigmatic celestial, completely enveloping Surna every two-hundred years,
                                    plunging the world into darkness.
                                </p>
                            </a></td>

                        <td><a class="block" href="dnd/world/myr.html">
                                <h3> Myr </h3>
                                <p class="blocktext">
                                    The disc where mortals walk.
                                </p>
                            </a></td>
                    <tr>
                </table>
            </p>
        </div>

        <div class="floatcenter">
            <h1> Testing </h1>
            <p>
                CSS is BS
            </p>
        </div>
    </ul>
</body>
</html>